occaKernel void MaxwellsRKKernel3D(occaKernelInfoArg,	
				   int occaVariable Ntotal, 
				   occaPointer float *g_resQ, 
				   occaPointer float *g_rhsQ, 
				   occaPointer float *g_Q,
				   occaConst float occaVariable fa,
				   occaConst float occaVariable fb,
				   occaConst float occaVariable fdt){
  
  occaOuterFor0{
    occaInnerFor0{
      
      int n = occaInnerId0 + occaInnerDim0*occaOuterId0;
      
      if(n<Ntotal){
	float rhs = g_rhsQ[n];
	float res = g_resQ[n];
	res = fa*res + fdt*rhs;
	
	g_resQ[n] = res;
	g_Q[n]    += fb*res;
      }
    }
  }
} 
